shell.run("rm /dig")
shell.run("rm /fill")
shell.run("rm /seek")
shell.run("rm /setup")
shell.run("rm /mine")
shell.run("rm /build")
shell.run("rm /describe")
shell.run("rm /place")
shell.run("rm /slide")
shell.run("rm /clear")
shell.run("rm /strafe")
shell.run("rm /apis")
shell.run("rm /basic")
shell.run("rm /move")
shell.run("rm /inventory")
shell.run("rm /sanitize")
shell.run("rm /punch")
shell.run("rm /README.md")
shell.run("rm /update")
shell.run("rm /build.py")
shell.run("rm /util")
shell.run("rm /startup")